# Win
SET WEB_URL=localhost:4040
SET WEB_PORT=:4040
set WEB_MYSQL_DSN=root:1234@tcp(localhost:3306)/quanLM14_server?parseTime=True
set WEB_MONGO_DSN=mongodb://localhost:27017
set WEB_MONGO_DB=db
set WEB_MONGO_Collection=carts
set WEB_Nats=localhost:5050

# Linux

export WEB_PORT=:4040
export WEB_MYSQL_DSN=root:1234@tcp(localhost:3306)/quanLM14_server?parseTime=True
export WEB_MONGO_DSN=mongodb://localhost:27017
export WEB_MONGO_DB=db
export WEB_MONGO_Collection=carts
export WEB_Nats=localhost:5050
